ea4bc82a6ad023ab7ee23ee620429895
::res://::1702584315
icon.svg::CompressedTexture2D::9013509116532874883::1701018998::1701019017::1::::<><>::
::res://Assets/::1702584256
::res://Assets/Art/::1702584256
::res://Assets/Art/Characters/::1702584256
::res://Assets/Art/Characters/Player/::1702584256
survivor1_gun.png::CompressedTexture2D::5347128531688611976::1701182955::1701182961::1::::<><>::
::res://Assets/Art/Tiles/::1702584256
grass_01.png::CompressedTexture2D::1412505953540596945::1701182955::1701182961::1::::<><>::
grass_02.png::CompressedTexture2D::3225454138923262892::1701182955::1701182961::1::::<><>::
grass_03.png::CompressedTexture2D::68675130294178651::1701182955::1701182961::1::::<><>::
grass_04.png::CompressedTexture2D::1744162441995525243::1701182955::1701182961::1::::<><>::
test_tile.png::CompressedTexture2D::8092454546830516286::1701182955::1701182961::1::::<><>::
::res://Nodes/::1702584256
::res://Nodes/Player/::1702584256
player.gd::GDScript::-1::1701790065::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::1725380911548222447::1701789946::0::1::::<><>::res://Nodes/Player/player.gd<>uid://ciggoqdnc46mm::::res://Assets/Art/Characters/Player/survivor1_gun.png
::res://Scenes/::1702584256
::res://Scenes/Maps/::1702584256
map_00_base.tscn::PackedScene::2225716663889869600::1701790065::0::1::::<><>::uid://ueh1cj16dkt2::::res://Assets/Art/Tiles/grass_01.png<>uid://yt11h5j3x1k2::::res://Nodes/Player/player.tscn
